# Trabajos

./: boton1.py  cine.rar  dato.ipynb  ven0403.py
BD2/: Frontend.py  backend.py  main.py
Base de DATOS/: Frontend.py  backend.py  personas.csv
JAVA/AlgoritmoIA/: build.xml
JAVA/AlgoritmoIA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA/AlgoritmoIA/src/algoritmoia/: AlgoritmoIA.java  MainHerencia.java  RedNeuronal.java
JAVA/Animales/nbproject/: build-impl.xml  genfiles.properties  project.properties
JAVA/Animales/src/animales/: Gato.java  Panda.java  Perro.java
JAVA/Animales/src/animales2/: MainAnimales.java
JAVA/JavaApplication13/nbproject/: genfiles.properties  project.properties
JAVA/JavaApplication13/src/javaapplication13/: JavaApplication13.java
JAVA/Proyectos/: backend.py  frontend.py
JAVA/VehiculoAutomotor/: build.xml
JAVA/VehiculoAutomotor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA/VehiculoAutomotor/nbproject/private/: private.properties
JAVA/VehiculoAutomotor/src/vehiculoautomotor/: AutoTesla.java  Main.java  (+1 more)
JAVA/Ventanas/: build.xml
JAVA/Ventanas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA/proyecto1/: app_inventario.py
JAVA/proyecto2/: dashboard_ventas.py
JAVA/proyecto3/: build.xml
JAVA/proyecto3/nbproject/: genfiles.properties  project.properties  project.xml
JAVA/proyecto3/src/com/veterinaria/: Main.java
JAVA/proyecto3/src/com/veterinaria/controlador/: PacienteController.java
JAVA/proyecto3/src/com/veterinaria/dao/: PacienteDAO.java
JAVA/proyecto3/src/com/veterinaria/modelo/: Paciente.java
JAVA/proyecto3/src/com/veterinaria/vista/: VentanaPrincipal.java
JAVA/proyecto4/: build.xml
JAVA/proyecto4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA/proyecto4/nbproject/private/: private.properties
JAVA/proyecto4/src/com/pos/cafeteria/: PuntoDeVentaCafeteria.java
JAVA/proyecto5/: app.js  index.html  styles.css
Supabase/: backend.py  basedatos.py  frontend.py
carpeta_botones/: boton2.2.py  boton3.py  grid.py
database/: backend.py  frontend.py  main.py  personas.csv
mi_carpeta/: archivo.txt  reino.py
ventanas/: txt
(+18 files in other folders)
