<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, it looks for any build-impl.xml file in the same -->
<!-- directory and imports it. -->
<project name="VeterinariaSystem" default="default" basedir=".">
    <description>Builds, tests, and runs the project VeterinariaSystem.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
